com.practice.diary.secret-key=}1j0BH]@17#.8&q#]o3R{`6L*qA%-TjP0}/\_fdHP-MGW5L14*kYn]Nh7T<}6`aR
spring.data.mongodb.uri=mongodb://atlas-sql-6540cca0827f4754d0504035-07v5k.a.query.mongodb.net/test?ssl=true&authSource=admin

